{
  "Group": "LordOfTurk",
  "Name": "Türkçe Çeviri",
  "Version": "2026.01.15-c04fdfe10",
  "Description": "https://lord0fturk.github.io/Hytale-Turkce-Yama-ve-Font-Duzeltmesi/",
  "Authors": [
    {
      "Name": "LordOfTurk"
    }
  ],
  "ServerVersion": "*",
  "Dependencies": {},
  "OptionalDependencies": {},
  "DisabledByDefault": false
}